<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: o;
            background-color: rgb(218, 26, 228);
        }

        h1
        {
            background-color: rgb(219, 20, 222);
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;

        }

        h3
        {
          text-align: center;
        }

        form
        {
            margin: auto;
            width: 300px;
            border: 1px solid white;
            margin-top: 20px;
            padding: 5px;
            background-color: white;
            border-color: gray;
            box-shadow: 0 0 10px gray;
        }
        input[type=text]
        {}
    </style>
</head>
<body>
    <h1>
        Informações do PET
    </h1>

    <form>

        <p>
            Nomde do PET
            <input type="text">

        </p> 

        <p>
            Tipo de PET (ex: cachorro, gato):
            <input type="text">
        </p>

        <P>
            Idade do PET (anos)
            <input type="text">
      </P>

      <h3>
        Informações do Responsável
      </h3>

      <P>
        Nome do responsável: <br>
        <input type="text">
      </P>
       

    </form>
</body>
</html>