<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {
            margin:0;
            padding:0;
        }

        h1
        {
            background-color: rgb(219, 20, 222);
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        

        }

        h2
        {
          text-align: center;
          text-decoration: underline;
          text-decoration-color:pink        
        }

        form
        {
            margin: auto;
            width: 500px;
            border: 1px solid black;
            box-shadow: 0 0 10px black;
            margin-top: 20px;
            padding: 10px;
            
           
        }

        input[type=submit]
        {
            background-color: blueviolet;
            color:white;
            border: none;
            padding: 10px;           
       } 
    </style>
</head>
<body>
    <h1>
        Cadrasto do cliente
    </h1>

    <form>

        <h2>
            Informações Pessoais 

        </h2> 

        <p>
            Nome Completo:
            <input type="text">
        </p>

        <P>
            E-mail;
            <input type="text">
      </P>

      <p>
           Número De Telefone:
           <input type="text">
      </p>

      <P>
        Nome do responsável: <br>
        <input type="text">
      </P><h2>
        Detalhes do Pedido 
    </h2>

    <p>
        Produto Desejado:
        <input type="text">
    </p>
     
    <p>
        Quantidade:
        <input type="text">
    </p>


    <h2>
        Entrega
    </h2>

    <p>
        Endereço Completo:
        <input type="text">
   </p>

   <p>
       Bairro:
       <input type="text">
   </p>

   <h1>
       Finalizar Cadastro
   </h1>





</body>
</html>